#	Copyright 2016, Google, Inc.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http:#www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
apiVersion: v1
kind: Service
metadata:
  labels:
    name: gluster-<num>
  name: gluster-<num>
spec:
  ports:
    - port: 22
      name: gluster-port-01
      targetPort: 22
    - port: 111
      name: gluster-port-02
      targetPort: 111
    - port: 245
      name: gluster-port-03
      targetPort: 245
    - port: 443
      name: gluster-port-04
      targetPort: 443
    - port: 24007
      name: gluster-port-05
      targetPort: 24007
    - port: 2049
      name: gluster-port-06
      targetPort: 2049
    - port: 8080
      name: gluster-port-07
      targetPort: 8080
    - port: 6010
      name: gluster-port-08
      targetPort: 6010
    - port: 6011
      name: gluster-port-09
      targetPort: 6011
    - port: 6012
      name: gluster-port-10
      targetPort: 6012
    - port: 38465
      name: gluster-port-11
      targetPort: 38465
    - port: 38466
      name: gluster-port-12
      targetPort: 38466
    - port: 38468
      name: gluster-port-13
      targetPort: 38468
    - port: 38469
      name: gluster-port-14
      targetPort: 38469
    - port: 49152
      name: gluster-port-15
      targetPort: 49152
    - port: 49153
      name: gluster-port-16
      targetPort: 49153
    - port: 49154
      name: gluster-port-17
      targetPort: 49154
    - port: 49156
      name: gluster-port-18
      targetPort: 49156
    - port: 49157
      name: gluster-port-19
      targetPort: 49157
    - port: 49158
      name: gluster-port-20
      targetPort: 49158
    - port: 49159
      name: gluster-port-21
      targetPort: 49159
    - port: 49160
      name: gluster-port-22
      targetPort: 49160
    - port: 49161
      name: gluster-port-23
      targetPort: 49161
    - port: 49162
      name: gluster-port-24
      targetPort: 49162
    - port: 49163
      name: gluster-port-25
      targetPort: 49163
  selector:
    name: gluster-node-<num>
